# aplicação
spring.application.name=politecnico
server.servlet.context-path=/api
server.port=3000

# banco de dados, pode ser o do container docker ou do host
spring.datasource.url=jdbc:postgresql://localhost:5010/agenda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa

#use none para desabilitar a criação de tabelas do hibernate
#validate para compara as classes com o shema do flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# flyway use true ou false para habilitar o flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
